<h1><img class="imgright" src="/cake/app/webroot/img/disco.gif" alt="Forest Thistle"  /> Datos peces disco</h1> 
<p>	Nombre Científico:  Symphysodon aequifasciatus.</p>

<p>	    Nombre Común: Pez Disco</p>

<p>	    Familia: Cichlidae (Cíclidos)</p>

<p>	    Orden: Perciformes</p>


<p>	Variedades: Symphysodon Aequifasciatus Haraldi (Disco Azul), Symphysodon Aequifasciatus axelrodi (Disco Marrón), Symphysodon 

Aequifasciatus Aequifasciatus (Disco Verde). SymphysodonTarzoo.</p>

<p>	Biotopo: Amazónico, estos peces gustan de aguas acidas y alcalinas, normalmente habitando zonas con pocas corrientes, La mayoria habitan zonas de Brasil, Colombia, Peru y muchos afluentes del Amazonas como el Río Teife,  diversidad de Biotopos ya sean aguas limpias como aguas negras.</p>

<p>	Morfología: La forma del Pez Disco, se denomina discoidal, ya que tiene una forma redonda y aplastada por los laterales, dando así sentido al nombre que recibe este pez.</p>

<p>	Coloración: La coloración de este pez a parte de ser muy llamativa, existen muchísimas variedades de la misma y dentro de ellas, cada uno suele tener la suya propia, para esto se ha creado un atlas fotográfico con las variedades principales y algunos ejemplos de discos que están clasificados dentro de estas categorías.</p>

<p>	Requisitos Agua y Temperatura: Estos peces necesitan agua de calidad para poder observarlos en su máximo esplendor, las características que se deben tener en un acuario para el mantenimiento de los mismos es:
<ul>
<li> Temperatura: Entre 27-29 ºC	</li> 
<li>Agua: PH entre 5-6.5 (debemos tener en cuenta que muchos ejemplares criados en cautividad estan acostumbrados a aguas mas duras, y pueden vivir incluso reproducirse en aguas de hasta ph neutro.)</li>
<li>KH: 3</li>
<li>GH: 5-6 </li>
</ul>
</p>